@import url(https://fonts.googleapis.com/css?family=Oswald:700,300|Merriweather)

$backgroundcolor: white
$foregroundcolor: black
$darkestcolor: #36362c
$darkercolor: #825534
$contrastcolor: #5d917d
$mediumcolor: #a8ad80
$lightestcolor: #e6d4a7
$faintcolor: #eeeeee

html
	height: 100%

body
	font-family: Merriweather, serif
	font-size: 10pt
	margin-left: 2em
	margin-right: 2em
	height: 100%
	background-color: $backgroundcolor
	color: $foregroundcolor

#content

#nav
	font-family: Oswald, sans-serif
	font-weight: 300
	background-image: url(twelve_clara_header.jpg)
	background-size: auto 224px
	background-repeat: no-repeat
	background-position: 10px 10px
	background-color: $foregroundcolor
	color: $backgroundcolor
	padding-left: 394px
	padding-right: 5px
	padding-top: 10px
	min-height: 234px
	position: relative

	a
		text-decoration: none
		color: $contrastcolor
		font-weight: 400

		&:active
			color: $contrastcolor

		&:visited
			color: $mediumcolor

		&:hover, &:visited:hover
			text-decoration: underline

		&.series
			font-weight: 400
			font-style: italic

	h1
		margin-bottom: 0px

	h2
		font-size: 2em
		margin-top: .5em
		margin-bottom: 0

	.info
		line-height: 125%

	p
		font-size: 1.1em

a
	text-decoration: none
	color: $contrastcolor

	&:active
		color: $contrastcolor

	&:visited
		color: $mediumcolor

	&:hover, &:visited:hover
		text-decoration: underline


h1, h2, h3, h4
	font-family: 'Oswald', sans-serif
	font-weight: 700

h3
	margin-bottom: 0px

.story_summary
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	padding: .5em
	padding-left: 3em
	background-color: $faintcolor
	-webkit-column-break-inside: avoid
	page-break-inside: avoid
	break-inside: avoid
	position: relative

.story_summary:before
	padding-right: 10px
	font-size: 5em
	font-weight: 700
	top: -5px
	left: -2px
	position: absolute
	color: $mediumcolor
	content: "\201C"

#twocolumn
	-webkit-columns: 2
	-webkit-column-rule: none
	-webkit-column-gap: 1em
	columns: 2
	column-rule: none
	column-gap: 1em

#threecolumn
	-webkit-columns: 3
	-webkit-column-rule: none
	-webkit-column-gap: .5em
	-webkit-column-fill: auto
	columns: 3
	column-rule: none
	column-gap: .5em
	column-fill: auto

#fivecolumn
	-webkit-columns: 5
	-webkit-column-rule: none
	-webkit-column-gap: .25em
	columns: 5
	column-rule: none
	column-gap: .25em

.nobreak
	-webkit-column-break-inside: avoid
	page-break-inside: avoid
	break-inside: avoid

#banner
	margin-top: 10px

.toc
	font-family: Oswald, sans-serif
	font-weight: 300
	list-style-type: upper-roman
	font-size: 150%

#storybody
	margin-top: 10px
	max-width: 72em

.ctary
	font-style: italic
	padding: 5px
	background-color: $foregroundcolor
	border: 1px solid $contrastcolor

.ctary_inline
	font-style: italic
	background-color: $foregroundcolor

img
	border-style: none

hr
	border: none
	color: $mediumcolor
	background-color: $mediumcolor
	height: 1px

	&.faint
		color: $foregroundcolor
		background-color: $foregroundcolor
		border: 1px dotted $lightestcolor
		border-style: none none dotted

blockquote
	font-style: italic
	color: $darkestcolor

.storytitle
	font-weight: 400
